mpirun -np 2 core:0 core:13 PingPong
 benchmarks to run PingPong 
#------------------------------------------------------------
#    Intel (R) MPI Benchmarks 4.0, MPI-1 part    
#------------------------------------------------------------
# Date                  : Mon Jun 24 12:22:46 2019
# Machine               : x86_64
# System                : Linux
# Release               : 2.6.32-573.12.1.el6.x86_64
# Version               : #1 SMP Wed Dec 16 11:39:16 CET 2015
# MPI Version           : 3.0
# MPI Thread Environment: 

# New default behavior from Version 3.2 on:

# the number of iterations per message size is cut down 
# dynamically when a certain run time (per message size sample) 
# is expected to be exceeded. Time limit is defined by variable 
# "SECS_PER_SAMPLE" (=> IMB_settings.h) 
# or through the flag => -time 
  


# Calling sequence was: 

# /u/shared/programs/x86_64/intel/impi_5.0.1/bin64/IMB-MPI1 PingPong

# Minimum message length in bytes:   0
# Maximum message length in bytes:   4194304
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT
# MPI_Op                         :   MPI_SUM  
#
#

# List of Benchmarks to run:

# PingPong

#---------------------------------------------------
# Benchmarking PingPong 
# #processes = 2 
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000         0.56         0.00
            1         1000         0.61         1.57
            2         1000         0.60         3.15
            4         1000         0.61         6.30
            8         1000         0.60        12.62
           16         1000         0.61        25.09
           32         1000         0.55        55.44
           64         1000         0.60       101.47
          128         1000         0.62       196.55
          256         1000         0.64       382.09
          512         1000         0.87       561.87
         1024         1000         1.00       979.55
         2048         1000         1.30      1497.21
         4096         1000         1.89      2062.96
         8192         1000         3.23      2419.82
        16384         1000         5.47      2858.59
        32768         1000        10.79      2896.59
        65536          640        11.93      5238.30
       131072          320        22.34      5595.95
       262144          160        40.42      6184.35
       524288           80        82.22      6080.90
      1048576           40       167.25      5979.05
      2097152           20       337.50      5925.94
      4194304           10       679.45      5887.16


# All processes entering MPI_Finalize

 benchmarks to run PingPong 
#------------------------------------------------------------
#    Intel (R) MPI Benchmarks 4.0, MPI-1 part    
#------------------------------------------------------------
# Date                  : Mon Jun 24 12:22:47 2019
# Machine               : x86_64
# System                : Linux
# Release               : 2.6.32-573.12.1.el6.x86_64
# Version               : #1 SMP Wed Dec 16 11:39:16 CET 2015
# MPI Version           : 3.0
# MPI Thread Environment: 

# New default behavior from Version 3.2 on:

# the number of iterations per message size is cut down 
# dynamically when a certain run time (per message size sample) 
# is expected to be exceeded. Time limit is defined by variable 
# "SECS_PER_SAMPLE" (=> IMB_settings.h) 
# or through the flag => -time 
  


# Calling sequence was: 

# /u/shared/programs/x86_64/intel/impi_5.0.1/bin64/IMB-MPI1 PingPong

# Minimum message length in bytes:   0
# Maximum message length in bytes:   4194304
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT
# MPI_Op                         :   MPI_SUM  
#
#

# List of Benchmarks to run:

# PingPong

#---------------------------------------------------
# Benchmarking PingPong 
# #processes = 2 
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000         0.59         0.00
            1         1000         0.65         1.47
            2         1000         0.64         2.99
            4         1000         0.64         5.97
            8         1000         0.63        12.09
           16         1000         0.63        24.14
           32         1000         0.61        50.35
           64         1000         0.67        91.02
          128         1000         0.63       193.61
          256         1000         0.65       377.03
          512         1000         0.84       579.19
         1024         1000         1.00       974.19
         2048         1000         1.31      1493.80
         4096         1000         2.07      1887.99
         8192         1000         3.37      2314.86
        16384         1000         5.72      2733.29
        32768         1000        10.93      2859.90
        65536          640        12.57      4973.83
       131072          320        22.27      5613.27
       262144          160        40.13      6230.05
       524288           80        80.68      6197.26
      1048576           40       165.66      6036.38
      2097152           20       325.38      6146.74
      4194304           10       647.45      6178.09


# All processes entering MPI_Finalize

 benchmarks to run PingPong 
#------------------------------------------------------------
#    Intel (R) MPI Benchmarks 4.0, MPI-1 part    
#------------------------------------------------------------
# Date                  : Mon Jun 24 12:22:47 2019
# Machine               : x86_64
# System                : Linux
# Release               : 2.6.32-573.12.1.el6.x86_64
# Version               : #1 SMP Wed Dec 16 11:39:16 CET 2015
# MPI Version           : 3.0
# MPI Thread Environment: 

# New default behavior from Version 3.2 on:

# the number of iterations per message size is cut down 
# dynamically when a certain run time (per message size sample) 
# is expected to be exceeded. Time limit is defined by variable 
# "SECS_PER_SAMPLE" (=> IMB_settings.h) 
# or through the flag => -time 
  


# Calling sequence was: 

# /u/shared/programs/x86_64/intel/impi_5.0.1/bin64/IMB-MPI1 PingPong

# Minimum message length in bytes:   0
# Maximum message length in bytes:   4194304
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT
# MPI_Op                         :   MPI_SUM  
#
#

# List of Benchmarks to run:

# PingPong

#---------------------------------------------------
# Benchmarking PingPong 
# #processes = 2 
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000         0.61         0.00
            1         1000         0.66         1.44
            2         1000         0.66         2.91
            4         1000         0.64         5.94
            8         1000         0.65        11.67
           16         1000         0.66        23.03
           32         1000         0.62        48.99
           64         1000         0.67        91.10
          128         1000         0.65       187.65
          256         1000         0.66       371.89
          512         1000         0.86       567.47
         1024         1000         1.00       972.69
         2048         1000         1.35      1449.91
         4096         1000         1.91      2045.19
         8192         1000         3.30      2364.90
        16384         1000         5.73      2727.09
        32768         1000        11.29      2766.84
        65536          640        12.66      4935.20
       131072          320        22.30      5604.55
       262144          160        41.53      6020.46
       524288           80        85.43      5853.06
      1048576           40       174.26      5738.55
      2097152           20       350.30      5709.35
      4194304           10       706.85      5658.90


# All processes entering MPI_Finalize

