 mpirun -np 2 PingPong
 benchmarks to run PingPong 
#------------------------------------------------------------
#    Intel (R) MPI Benchmarks 4.0, MPI-1 part    
#------------------------------------------------------------
# Date                  : Mon Jun 24 12:22:41 2019
# Machine               : x86_64
# System                : Linux
# Release               : 2.6.32-573.12.1.el6.x86_64
# Version               : #1 SMP Wed Dec 16 11:39:16 CET 2015
# MPI Version           : 3.0
# MPI Thread Environment: 

# New default behavior from Version 3.2 on:

# the number of iterations per message size is cut down 
# dynamically when a certain run time (per message size sample) 
# is expected to be exceeded. Time limit is defined by variable 
# "SECS_PER_SAMPLE" (=> IMB_settings.h) 
# or through the flag => -time 
  


# Calling sequence was: 

# /u/shared/programs/x86_64/intel/impi_5.0.1/bin64/IMB-MPI1 PingPong

# Minimum message length in bytes:   0
# Maximum message length in bytes:   4194304
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT
# MPI_Op                         :   MPI_SUM  
#
#

# List of Benchmarks to run:

# PingPong

#---------------------------------------------------
# Benchmarking PingPong 
# #processes = 2 
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000         0.53         0.00
            1         1000         0.57         1.67
            2         1000         0.57         3.34
            4         1000         0.56         6.76
            8         1000         0.55        13.95
           16         1000         0.55        27.92
           32         1000         0.55        55.18
           64         1000         0.61        99.57
          128         1000         0.62       198.33
          256         1000         0.64       379.96
          512         1000         0.83       590.80
         1024         1000         1.00       978.03
         2048         1000         1.26      1545.81
         4096         1000         1.90      2053.26
         8192         1000         3.28      2383.65
        16384         1000         5.73      2727.83
        32768         1000        10.72      2914.56
        65536          640        12.01      5201.91
       131072          320        20.66      6049.66
       262144          160        38.53      6487.71
       524288           80        75.95      6583.17
      1048576           40       150.11      6661.72
      2097152           20       300.25      6661.19
      4194304           10       609.20      6566.04


# All processes entering MPI_Finalize

 benchmarks to run PingPong 
#------------------------------------------------------------
#    Intel (R) MPI Benchmarks 4.0, MPI-1 part    
#------------------------------------------------------------
# Date                  : Mon Jun 24 12:22:41 2019
# Machine               : x86_64
# System                : Linux
# Release               : 2.6.32-573.12.1.el6.x86_64
# Version               : #1 SMP Wed Dec 16 11:39:16 CET 2015
# MPI Version           : 3.0
# MPI Thread Environment: 

# New default behavior from Version 3.2 on:

# the number of iterations per message size is cut down 
# dynamically when a certain run time (per message size sample) 
# is expected to be exceeded. Time limit is defined by variable 
# "SECS_PER_SAMPLE" (=> IMB_settings.h) 
# or through the flag => -time 
  


# Calling sequence was: 

# /u/shared/programs/x86_64/intel/impi_5.0.1/bin64/IMB-MPI1 PingPong

# Minimum message length in bytes:   0
# Maximum message length in bytes:   4194304
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT
# MPI_Op                         :   MPI_SUM  
#
#

# List of Benchmarks to run:

# PingPong

#---------------------------------------------------
# Benchmarking PingPong 
# #processes = 2 
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000         0.63         0.00
            1         1000         0.65         1.46
            2         1000         0.63         3.02
            4         1000         0.62         6.11
            8         1000         0.57        13.39
           16         1000         0.55        27.67
           32         1000         0.58        53.02
           64         1000         0.60       101.23
          128         1000         0.62       195.49
          256         1000         0.66       369.34
          512         1000         0.85       576.17
         1024         1000         1.01       962.63
         2048         1000         1.31      1492.17
         4096         1000         1.91      2046.72
         8192         1000         3.31      2362.00
        16384         1000         5.60      2789.18
        32768         1000        11.04      2830.23
        65536          640        11.51      5428.90
       131072          320        21.63      5780.26
       262144          160        38.91      6424.61
       524288           80        75.45      6626.99
      1048576           40       149.31      6697.36
      2097152           20       300.50      6655.51
      4194304           10       596.30      6708.07


# All processes entering MPI_Finalize

 benchmarks to run PingPong 
#------------------------------------------------------------
#    Intel (R) MPI Benchmarks 4.0, MPI-1 part    
#------------------------------------------------------------
# Date                  : Mon Jun 24 12:22:41 2019
# Machine               : x86_64
# System                : Linux
# Release               : 2.6.32-573.12.1.el6.x86_64
# Version               : #1 SMP Wed Dec 16 11:39:16 CET 2015
# MPI Version           : 3.0
# MPI Thread Environment: 

# New default behavior from Version 3.2 on:

# the number of iterations per message size is cut down 
# dynamically when a certain run time (per message size sample) 
# is expected to be exceeded. Time limit is defined by variable 
# "SECS_PER_SAMPLE" (=> IMB_settings.h) 
# or through the flag => -time 
  


# Calling sequence was: 

# /u/shared/programs/x86_64/intel/impi_5.0.1/bin64/IMB-MPI1 PingPong

# Minimum message length in bytes:   0
# Maximum message length in bytes:   4194304
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT
# MPI_Op                         :   MPI_SUM  
#
#

# List of Benchmarks to run:

# PingPong

#---------------------------------------------------
# Benchmarking PingPong 
# #processes = 2 
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000         0.67         0.00
            1         1000         0.71         1.34
            2         1000         0.68         2.82
            4         1000         0.66         5.82
            8         1000         0.63        12.07
           16         1000         0.64        24.03
           32         1000         0.61        49.74
           64         1000         0.69        89.04
          128         1000         0.67       182.04
          256         1000         0.64       382.66
          512         1000         0.83       585.48
         1024         1000         1.01       965.01
         2048         1000         1.34      1459.73
         4096         1000         2.11      1853.08
         8192         1000         3.39      2301.20
        16384         1000         5.72      2729.98
        32768         1000        11.19      2791.91
        65536          640        12.35      5061.99
       131072          320        22.36      5590.82
       262144          160        39.40      6345.15
       524288           80        78.39      6378.56
      1048576           40       156.51      6389.25
      2097152           20       312.92      6391.32
      4194304           10       631.20      6337.12


# All processes entering MPI_Finalize

