
parallel_pi:17649 terminated with signal 6 at PC=3555432625 SP=7ffdcdfa7448.  Backtrace:
/lib64/libc.so.6(gsignal+0x35)[0x3555432625]
/lib64/libc.so.6(abort+0x175)[0x3555433e05]
/usr/lib64/libpsm_infinipath.so.1(+0x17b5d)[0x7f1c7606fb5d]
/usr/lib64/libpsm_infinipath.so.1(psmi_handle_error+0x261)[0x7f1c7606fdc1]
/usr/lib64/libpsm_infinipath.so.1(+0x21c7b)[0x7f1c76079c7b]
/usr/lib64/libpsm_infinipath.so.1(+0x30952)[0x7f1c76088952]
/usr/lib64/libpsm_infinipath.so.1(ips_ptl_shared_poll+0x1cc)[0x7f1c7608873c]
/usr/lib64/libpsm_infinipath.so.1(psmi_poll_internal+0x57)[0x7f1c760883b7]
/usr/lib64/libpsm_infinipath.so.1(psm_mq_ipeek+0xa5)[0x7f1c76086e85]
/u/shared/programs/x86_64//openmpi/1.8.3/gnu/4.9.2/torque/lib/openmpi/mca_mtl_psm.so(ompi_mtl_psm_progress+0x63)[0x7f1c762abb13]
/u/shared/programs/x86_64//openmpi/1.8.3/gnu/4.9.2/torque/lib/libopen-pal.so.6(opal_progress+0x4a)[0x7f1c7bd7093a]
/u/shared/programs/x86_64/openmpi/1.8.3/gnu/4.9.2/torque/lib/libmpi.so.1(ompi_mpi_init+0x56d)[0x7f1c7c2c74cd]
/u/shared/programs/x86_64/openmpi/1.8.3/gnu/4.9.2/torque/lib/libmpi.so.1(MPI_Init+0x13a)[0x7f1c7c2e9d4a]
./parallel_pi[0x400be7]
/lib64/libc.so.6(__libc_start_main+0xfd)[0x355541ed5d]
./parallel_pi[0x400a69]
